<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <!-- Vertical static menu -->
        <div class="tab">
            <div class="menu-label">JS Themes</div>
            <button class="tablinks" id="defaultOpen">Comparisons</button>
            <button class="tablinks">Switch</button>
            <button class="tablinks">Break</button>
            <button class="tablinks">Type Conversion</button>
            <button class="tablinks">Bitwise</button>
            <button class="tablinks">Errors</button>
            <button class="tablinks">Hoisting</button>
            <button class="tablinks">Mistakes</button>
            <div class="menu-label">JSON</div>
            <button class="tablinks">Intro</button>
            <button class="tablinks">Elements</button>
            <button class="tablinks">Parsing</button>
            <button class="tablinks">Stringify</button>
            <button class="tablinks">PHP</button>
        </div>
        <!-- Contents of static menu -->
        <div id="Comparisons" class="tabcontent">
            <h3 class="main-titles">Comparisons</h3>
            <hr>
            <h4 class="main-subtitles">1. Ternary operator checking</h4>
            <div class="content">
                <label>Your age: </label>
                <input type="text" placeholder="18..." id="age">
                <button type="button" class="callFunction">Try it</button>
                <p id="output-status"></p>
            </div>
        </div>
        <div id="Switch" class="tabcontent">
            <h3 class="main-title">Switch</h3>
            <hr>
            <h4 class="main-subtitles">1. Testing switch statement</h4>
            <div class="content">
                <button type="button" class="callFunction">Get the day of week</button>
                <button type="button" class="callFunction">Reset</button>
                <input type="text" placeholder="day of week..." class="out-day" id="out-day" readonly>
            </div>
        </div>
        <div id="break" class="tabcontent">
            <h3>Break</h3>
            <hr>
            <h4 class="main-subtitles">1. Testing continue and break operator</h4>
            <div class="content">
                <button type="button" class="callFunction">Get 30 elements from 100 without 5-th</button>
                <button type="button" class="callFunction">Delete</button>
                <div class="get-data"></div>
            </div>
            <h4 class="main-subtitles">2. Testing labels with 'break' statement</h4>
            <div class="content">
                <button type="button" class="callFunction">Testing label with break</button>
                <button type="button" class="callFunction">Delete</button>
                <div class="get-data-2"></div>
            </div>
        </div>
        <div id="type-conversion" class="tabcontent">
            <h3>Type Conversion</h3>
            <hr>
            <h4 class="main-subtitles">1. Checkout type of object</h4>
            <div class="content">
                <button type="button" class="callFunction check">Is it Date ?</button>
                <button type="button" class="callFunction check">Is it Array ?</button>
                <button type="button" class="callFunction check">Is it Object ?</button>
                <div class="start-data">
                    <div class="start-data-row">
                        <div class="start-data-cell-1">Date</div>
                        <div class="start-data-cell-2"></div>
                    </div>
                    <div class="start-data-row">
                        <div class="start-data-cell-1">Array</div>
                        <div class="start-data-cell-2"></div>
                    </div>
                    <div class="start-data-row">
                        <div class="start-data-cell-1">Object</div>
                        <div class="start-data-cell-2">Second Object</div>
                    </div>
                </div>
                <input type="text" placeholder="Click buttons above for display results" id="out-type" readonly>
            </div>
        </div>
        <div id="bitwise" class="tabcontent">
            <h3>Bitwise</h3>
            <hr>
            <h4 class="main-subtitles">1. Checking all bitwise operations</h4>
            <div class="content bitwise">
                <div class="bitwise-header">A: 75(dec) = 1001011(bin)</div>
                <div class="bitwise-header">B: 5(dec) = 101(bin)</div>
                <ul class="button-menu-left">
                    <li><button type="button" class="callFunction left-menu">75&5</button></li>
                    <li><button type="button" class="callFunction left-menu">75|5</button></li>
                    <li><button type="button" class="callFunction left-menu">75^5</button></li>
                    <li><button type="button" class="callFunction left-menu">~75</button></li>
                    <li><button type="button" class="callFunction left-menu">LEFT</button></li>
                    <li><button type="button" class="callFunction left-menu">RIGHT</button></li>
                    <li><button type="button" class="callFunction left-menu">RIGHT</button></li>
                </ul>
                <div class="output-bitwise">
                    <div class="bitwise-table">
                        <div class="bitwise-table-head"></div>
                        <div class="bitwise-table-row">
                            <div class="bitwise-table-cell"></div>
                            <div class="bitwise-table-cell"></div>
                        </div>
                        <div class="bitwise-table-row">
                            <div class="bitwise-table-cell"></div>
                            <div class="bitwise-table-cell"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="errors" class="tabcontent">
          <h3>Errors</h3>
          <hr />
          <h4 class="main-subtitles">1. Simple example with input validation:</h4>
          <div class="content">
            <fieldset>
              <legend>
                Input your age:
              </legend>
              <input id="input-age" type="number" min="0" placeholder="example: 18..."/>
              <button type="button" class="callFunction">Check age</button>
              <p id="checking-result">Checking result</p>
            </fieldset>
          </div>

          <h4 class="main-subtitles">2. Simple example try...catch... and finally statements:</h4>
          <div class="content">
            <fieldset>
              <legend>When is Australia Independence Day ?</legend>
              <input id="year" type="text" placeholder="1 January ... year" />
              <button type="button" class="callFunction">Check year</button>
              <p id="checking-year"></p>
            </fieldset>
          </div>

          <h4 class="main-subtitles">3. Testing all properties of error object: </h4>
          <div class="content">
            <fieldset class="fieldsets">
              <legend>Provide number which have 4 digits</legend>
              <input class="error-prop" type="number" placeholder="4356..." />
              <button type="button" class="callFunction">Check</button>
              <p class="out-checking-res"></p>
            </fieldset>
            <fieldset class="fieldsets">
              <legend>Provide x for expression: √(x*y)^e</legend>
              <input class="error-prop" type="number" placeholder="any number..." />
              <button type="button" class="callFunction">Check</button>
              <p class="out-checking-res"></p>
            </fieldset>
            <fieldset class="fieldsets">
              <legend>Provide name .... of Franklin</legend>
              <input class="error-prop" type="text" placeholder="....Franklin" />
              <button type="button" class="callFunction">Check</button>
              <p class="out-checking-res"></p>
            </fieldset>
          </div>
        </div>

        <div id="hoisting" class="tabcontent">
          <h3>Hoisting</h3>
          <hr />
          <h4 class="main-subtitles">Calculate indefinite integral without declaring variable before execution: </h4>
          <div class="content">
            <label for="integral-calc">∫x<sup>n</sup>+1/x*dx: provide n-th for calculation:</label>
            <input id="integral-calc" type="number" placeholder="provide n-th" />
            <button type="button" class="callFunction">Calculate</button>
            <p class="out-result-hoisting"></p>
          </div>
        </div>

        <div id="mistakes" class="tabcontent">
            <h3>Mistakes</h3>
            <hr />
            <h4 class="main-subtitles">1. Checking associative arrays with named indexes: </h4>
            <div class="content">
                <table class="array-table">
                    <caption>Comparise two arrays</caption>
                    <thead>
                        <th>Wihout named indexes</th>
                        <th>With named indexes</th>
                    </thead>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td colspan="2" class="subtitles">Tesla Model X</td>
                                </tr>
                                <tr>
                                    <td>Production</td>
                                    <td>2015</td>
                                </tr>
                                <tr>
                                    <td>Class</td>
                                    <td>Crossover</td>
                                </tr>
                                <tr>
                                    <td>Type</td>
                                    <td>Electric</td>
                                </tr>
                                <tr>
                                    <td>Powertrain</td>
                                    <td>259hp</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td colspan="2" class="subtitles">Chevrolet Bolt EV</td>
                                </tr>
                                <tr>
                                    <td>Production</td>
                                    <td>2016</td>
                                </tr>
                                <tr>
                                    <td>Class</td>
                                    <td>Subcompact</td>
                                </tr>
                                <tr>
                                    <td>Type</td>
                                    <td>Electric</td>
                                </tr>
                                <tr>
                                    <td>Powertrain</td>
                                    <td>200hp</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="subtitles">Actions</td>
                    </tr>
                    <tr>
                        <td>
                            <table class="actions-table">
                                <tr>
                                    <td><button type="button" class="actions-btn">Length</button></td>
                                    <td class="console">Output</td>
                                </tr>
                                <tr>
                                    <td id="selectedBtn"><button type="button" class="actions-btn">[0]</button></td>
                                    <td class="console">Output</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="actions-btn">[2]</button></td>
                                    <td class="console">Output</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td><button type="button" class="actions-btn">Length</button></td>
                                    <td class="console">Output</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="actions-btn">[class]</button></td>
                                    <td class="console">Output</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="actions-btn">[type]</button></td>
                                    <td class="console">Output</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="jsonIntro" class="tabcontent">
            <h3>JSON - Introduction</h3>
            <hr />
            <h4 class="main-subtitles">1. Storing & Retrieving data from Local Storage</h4>
            <div class="content">
                <table class="ls-operations">
                    <caption>LOCAL STORAGE OPERATIONS</caption>
                    <thead>
                        <th>Object for input</th>
                        <th colspan="2">Object for output</th>
                    </thead>
                    <tr>
                        <td>
                            <table id="ls-input-table">
                                <tr>
                                    <td>Name</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Function</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Country</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Manufacturer</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Cost</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Cost per launch</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Payload</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td colspan="2">
                            <table id="ls-output-table">
                                <tr>
                                    <td>Name</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Function</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Country</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Manufacturer</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Cost</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Cost per launch</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Payload</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="ls-labels">Local Storage Status</td>
                    </tr>
                    <tr>
                        <td colspan="3" id="ls-status">Local Storage is empty!</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="ls-labels">Input & Output Buttons</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="ls-btn">Save to Local Storage</button></td>
                        <td><button type="button" class="ls-btn">Get from Local Storage</button></td>
                        <td><button type="button" class="ls-btn" class="ls-btn">Restart</button></td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="jsonElements" class="tabcontent">
            <h3>JSON - Elements</h3>
            <hr />
            <h4 class="main-subtitles">1. Accessing elements in the JSON:</h4>
            <table class="json-elements">
                <caption>ACCESSING JSON ELEMENTS</caption>
                <thead>
                    <th>Key</th>
                    <th>Values</th>
                </thead>
                <tr>
                    <td>Image</td>
                    <td><img src="https://stardate.org/sites/default/files/images/gallery/neptune_blue.jpg" alt="uranus-planet" id="uranus-img"></td>
                </tr>
                <tr>
                    <td>Planet</td>
                    <td>Uranus</td>
                </tr>
                <tr>
                    <td>Orbital period</td>
                    <td>84 yr</td>
                </tr>
                <tr>
                    <td>Orbital speed</td>
                    <td>6.8 km/s</td>
                </tr>
                <tr>
                    <td>Discovered by</td>
                    <td>Wiliam Herschel</td>
                </tr>
                <tr>
                    <td>Atmosphere</td>
                    <td>
                        <table>
                            <tr>
                                <td>Hydrogen</td>
                                <td>83.3%</td>
                            </tr>
                            <tr>
                                <td>Helium</td>
                                <td>15.3%</td>
                            </tr>
                            <tr>
                                <td>Methane</td>
                                <td>2.3%</td>
                            </tr>
                            <tr>
                                <td>Deuteride</td>
                                <td>0.009%</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>Mass</td>
                    <td>8.6810 x 10<sup>25</sup></td>
                </tr>
                <tr>
                    <td>Polar radius</td>
                    <td>24 973 km</td>
                </tr>
                <tr>
                    <td><button type="button" class="json-actions">Access elements of JSON</button></td>
                    <td><button type="button" class="json-actions">Delete elements of JSON</button></td>
                </tr>
                <tr>
                    <td colspan="2" class="json-console-title">CONSOLE</td>
                </tr>
                <tr>
                    <td colspan="2" class="json-console">
                        <p id="notification">Please, click the button above for starting implementing actions...</p>
                    </td>
                </tr>
            </table>
            </div>

            <div id="parsing-json" class="tabcontent">
                <h3>JSON - parsing</h3>
                <hr />
                <h4 class="main-subtitles">1. Converting recieved string from web-server to the normal JS-object</h4>
                <table class="converted-obj-table">
                    <caption>CONVERTING OBJECTS</caption>
                    <thead>
                        <th>Object from server</th>
                        <th>Normal converted object</th>
                    </thead>
                    <tr>
                        <td class="converted-obj-out" style="text-align: left; padding: 20px;">
                            'var citizenInfo = { <br />
                                "Full name" : "Vladimir Pavlov", <br />
                                "Age" : "21", <br />
                                "Birth date" : "05.03.1996", <br />
                                "Country of birth" : "Ukraine", <br />
                                "Homeland" : "Poland", <br />
                                "Education" : "Columbia University - Computer Science ", <br />
                                "Place of work" : "Nitro Digital Agency" <br />
                            }'
                        </td>
                        <td class="converted-obj-out" style="text-align: left; padding: 20px"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="converted-obj-btn">Convert object</button>
                        </td>
                    </tr>
                </table>

                <h4 class="main-subtitles">2. Converting unappropriated values of recieved object to the appropriate: </h4>
                <table class="converted-date-obj">
                    <caption>CONVERTING DATE VALUES</caption>
                    <thead>
                        <th>Object from server</th>
                        <th>Normal converter object</th>
                    </thead>
                    <tr class="converted-date-obj">
                        <td class="converted-date-out" style="text-align: left; padding: 20px">
                            var eCard = { <br />
                                "Buyer" : "Hendrew Timmermans", <br />
                                "Company" : "Hendrew & Partners", <br />
                                "Price" : "$130500", <br />
                                "Tax1" : "0.56%", <br />
                                "Tax2" : "1.44%", <br />
                                "VAT" : "6.55%", <br />
                                "Transaction_date" : "2018-05-23", <br />
                                "Tax_summary" : "function() { <br />
                                    return this.Tax1 + this.Tax2 + this.VAT;<br />
                                }", <br />
                                "Final_price" : "function() { <br />
                                    var percent = (this.Price * <br /> this.Tax_summary) / 100; <br />
                                    return this.Price - percent; <br />
                                }"
                            }
                        </td>
                        <td class="converted-date-out" style="text-align: left; padding: 20px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="converted-date-btn">Convert object</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div id="stringify-json" class="tabcontent">
                <h3>JSON - stringify</h3>
                <hr />
                <h4 class="main-subtitles">1. Converting normal JS-objects to the appropriate for web-server object type</h4>
                <table class="converted-server">
                    <caption>CONVERTING OBJECT FOR WEB-SERVER</caption>
                    <thead>
                        <th>Normal JS object</th>
                        <th>Object for web-server</th>
                    </thead>
                    <tr>
                        <td class="converted-server-out" style="text-align: left; padding: 20px">
                            <table>
                                <tr>
                                    <td colspan="2">Electric Circuit</td>
                                </tr>
                                <tr>
                                    <td>I<sub>1</sub></td>
                                    <td>2.539A</td>
                                </tr>
                                <tr>
                                    <td>I<sub>2</sub></td>
                                    <td>1.245A</td>
                                </tr>
                                <tr>
                                    <td>U<sub>1</sub></td>
                                    <td>360V</td>
                                </tr>
                                <tr>
                                    <td>U<sub>2</sub></td>
                                    <td>1199V</td>
                                </tr>
                                <tr>
                                    <td>L<sub>1</sub></td>
                                    <td>120H</td>
                                </tr>
                                <tr>
                                    <td>C<sub>1</sub></td>
                                    <td>5F</td>
                                </tr>
                                <tr>
                                    <td>t<sub>switch</sub></td>
                                    <td>30.03.2018</td>
                                </tr>
                                <tr>
                                    <td>C = </td>
                                    <td>function() { <br />
                                        return Er * E0 * (A/d); </br/>
                                    }</td>
                                </tr>
                                <tr>
                                    <td>L = </td>
                                    <td>function() { <br />
                                        return u0 / (4 * Math.PI); <br />
                                    }</td>
                                </tr>
                            </table>
                        </td>
                        <td class="converted-server-out" style="text-align: left; padding: 20px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="converted-server-btn">Convert for sending to the web-server</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div id="json-php" class="tabcontent">
                <h3>JSON - PHP</h3>
                <hr>
                <h4 class="main-subtitles">1. Recieve data from PHP-server</h4>
                <div class="content">
                    <button type="button" class="recieve-ser-data">Recieve data</button>
                    <div class="console-out">
                        <h4>Data from web-server</h4>
                        <p>Sorry, now this service isn't working. Please, try again later...</p>
                    </div>
                </div>

                <h4 class="main-subtitles">2. Recieve data from PHP-server using POST-method</h4>
                <div class="content">
                    <button type="button" class="recieve-ser-data">Recieve data</button>
                    <div class="console-out">
                        <h4>Data from web-server</h4>
                        <p>Sorry, now this service isn't working. Please, trye gain later...</p>
                    </div>
                </div>
            </div>
        <!-- For fast loading full page: -->
        <script>
            window.onload = function() {
                var element = document.createElement("script");
                element.src = "index.js";
                document.body.appendChild(element);
            }
        </script>
    </body>
</html>
